{
  "name": "@splidejs/splide",
  "version": "4.0.2",
  "description": "Splide is a lightweight, flexible and accessible slider/carousel. No dependencies, no Lighthouse errors.",
  "author": "Naotoshi Fujita",
  "license": "MIT",
  "main": "dist/js/splide.cjs.js",
  "module": "dist/js/splide.esm.js",
  "types": "dist/types/index.d.ts",
  "svelte": "dist/js/splide.esm.js",
  "jsdelivr": "dist/js/splide.min.js",
  "keywords": [
    "splide",
    "slider",
    "carousel",
    "slideshow",
    "gallery",
    "lightweight",
    "touch",
    "responsive",
    "typescript"
  ],
  "homepage": "https://splidejs.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Splidejs/splide.git"
  },
  "bugs": {
    "url": "https://github.com/Splidejs/splide/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "chokidar": "^3.5.3",
    "cssnano": "^5.0.15",
    "esbuild": "^0.14.12",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "postcss": "^8.4.5",
    "rollup": "^2.66.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "sass": "^1.49.0",
    "stylelint": "^14.2.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "ts-jest": "^27.1.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "uglify-js": "^3.14.5"
  },
  "scripts": {
    "develop": "node scripts/develop.js",
    "build:js": "node scripts/build-script.js",
    "build:module": "node scripts/build-module.js",
    "build:types": "node scripts/build-types.js",
    "build:css": "node scripts/build-css.js",
    "build:all": "npm run build:js && npm run build:module && npm run build:css && npm run build:types && node scripts/build-utils.js",
    "check:types": "tsc --noEmit",
    "jest": "jest --clearCache && jest",
    "eslint": "eslint src",
    "stylelint": "npx stylelint --fix ./src/css/**/*.scss",
    "beforecommit": "npm run eslint && npm run stylelint && npm run jest && npm run build:all"
  },
  "browserslist": [
    "> 5%",
    "ie 10"
  ],
  "files": [
    "dist",
    "src/css/",
    "src/js/components",
    "src/js/constants",
    "src/js/constructors",
    "src/js/core",
    "src/js/renderer",
    "src/js/transitions",
    "src/js/types",
    "src/js/utils"
  ],
  "exports": {
    ".": {
      "require": "./dist/js/splide.cjs.js",
      "import": "./dist/js/splide.esm.js",
      "default": "./dist/js/splide.esm.js"
    },
    "./src/js/utils": {
      "require": "./dist/js/utils/splide-utils.cjs.js",
      "import": "./dist/js/utils/splide-utils.esm.js",
      "default": "./dist/js/utils/splide-utils.esm.js",
      "types": "./src/js/utils/index.ts"
    },
    "./css": "./dist/css/splide.min.css",
    "./css/core": "./dist/css/splide-core.min.css",
    "./css/*": "./dist/css/themes/splide-*.min.css",
    "./dist/": "./dist/",
    "./src/css/template/": "./src/css/template/",
    "./package.json": "./package.json"
  }
}
